@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@400;800&display=swap");

/* CSS RESET START */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* CSS RESET END */

body {
  margin: 0;
  height: 100%;
  font-family: Bitter;
}
html {
  background-color: #83c5be;
  min-height: 100vh;
  width: 100vw;
  font-size: 18px;
}
.navigation {
  display: flex;
  display: flex;
  align-content: flex-end;
  justify-content: space-around;
  flex-wrap: wrap;
}
.navlink {
  margin-right: 1.5em;
  font-family: bitter;
  font-weight: 800;
  font-size: 40px;
  text-decoration: none;
  color: black;
}
.navlink--active {
  text-decoration: underline;
}
.mainpagetitle {
  line-height: 1;
}
.navigation a:last-child {
  margin-right: 0;
}
h1 {
  font-size: 90px;
  color: black;
  margin: 0;
  text-transform: uppercase;
}

/* .button {
  position: relative;
  top: -5em;
  padding: 1em 3em;
  border-radius: 100%;
  background-color: #f7fff7;
  border-bottom-color: rgb(25, 25, 25);
  border-bottom-left-radius: 2000px;
  border-bottom-right-radius: 2000px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(25, 25, 25);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(25, 25, 25);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(25, 25, 25);
  border-top-left-radius: 2000px;
  border-top-right-radius: 2000px;
  border-top-style: solid;
  border-top-width: 1px;
  box-sizing: border-box;
  color: black;
  cursor: default;
  font-feature-settings: normal;
  font-kerning: auto;
  font-optical-sizing: auto;
  font-size: 25px;
  font-stretch: 100%;
  font-style: normal;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 24px;
  padding: 8px 20px;
  text-align: center;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-style: solid;
} */

.button1 {
  align-items: center;
  background-color: #fee6e3;
  border: 5px solid #111;
  border-radius: 10px;
  box-sizing: border-box;
  color: #111;
  font-size: 70px;
  height: 50px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
}

.button1 :after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.button1:hover:after {
  transform: translate(0, 0);
}

.button1:active {
  background-color: #ffdeda;
  outline: 0;
}

.button1:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button1 {
    padding: 0 40px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}
.centeredcontent {
  text-align: center;
}
.landingimage {
  margin: auto;
  width: 63.333vw;
  position: relative;
  top: -18vw;
}

@media (orientation: portrait) {
  .landingimage {
    /* width: 63.333vh;
    height: 95vh; */
    width: 100%;
    height: auto;
  }
  .navigation a {
    font-size: 40px;
  }
}

.button2 {
  transition-duration: 0.1s;
}
.button2:hover {
  background-color: white;
  color: black;
}

.aboutgraphic {
  overflow: hidden;
  position: relative;
}
.circle {
  position: absolute;
  width: 106%;
  height: 105%;
  top: 0;
  border-radius: 50%;
  z-index: -1;
  background: #e6d85f;
}
.twocolumn {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
}

.graphic-wrapper {
  grid-row: 1;
}

@media (min-width: 600px) {
  .twocolumn {
    grid-template-columns: 1fr 1fr;
  }
  .graphic-wrapper {
    grid-row: auto;
  }
}

.form-container {
  display: flex;
  justify-content: center;
  min-height: 80vh;
  align-items: center;
}
.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1em;
}
.contact-form {
  min-width: 50vw;
}
.header {
  font-size: 13vw;
  text-align: center;
}
